<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RecyclerView to display job applications -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go back"
        android:onClick="goBackToPostedJobs"
        />
    <TextView
        android:id="@+id/jobTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="testing "
        android:textSize="20sp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/applicationsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="82dp"
        android:padding="8dp" />

</RelativeLayout>
