<?xml version="1.0" encoding="utf-8"?>
<!-- job_application_list_item.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/applicantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="applicant name"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/applicationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="application date"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/applicantEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mail@gmail.com"
            android:textSize="14sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/applicationStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="application status"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        />
</LinearLayout>
