<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="32dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post a job"
            android:layout_marginLeft="15dp"
            android:textSize="35sp"/>

        <Button
            android:id="@+id/postjobbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:layout_marginLeft="42dp"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="42dp"
            android:paddingRight="42dp"
            android:textSize="24dp"
            android:onClick="postJob"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title:"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        />
    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Job Title"
        android:textSize="18sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/min"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="24dp"
            android:hint="Minimum salary"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/max"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="24dp"
            android:hint="Maximum salary"
            android:textSize="18sp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Specialization :"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        />
    <AutoCompleteTextView
        android:id="@+id/specs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="type to see specializations"
        android:completionThreshold="0"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Job Type"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        />
    <Spinner
        android:id="@+id/jobtypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:spinnerMode="dropdown"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Job Description"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        />
    <EditText
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:lines="4"
        android:maxLines="10"
        android:hint="Write your description here"
        android:scrollbars="vertical"
        android:padding="8dp"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/company_menu"
        />
</LinearLayout>