<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_posted_jobs"
        android:title="View Posted Jobs"
        android:icon="@drawable/view_posted_jobs"
        />
    <item
        android:id="@+id/navigation_add_job"
        android:title="Post Job"
        android:icon="@drawable/add_job"
        />

    <item
        android:id="@+id/navigation_company_profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"
        />
</menu>
