<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_find_job"
        android:title="Search Job"
        android:icon="@drawable/find_job"
        />
    <item
        android:id="@+id/navigation_applications"
        android:title="View Applications"
        android:icon="@drawable/applications"
        />
    <item
        android:id="@+id/navigation_user_profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"
        />
</menu>
