<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:usesCleartextTraffic="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Icareers"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PostedJobsActivity"
            android:exported="true">
            <!-- Add necessary intent filters or other configurations here -->
        </activity>
        <activity
            android:name=".PostJobActivity"
            android:exported="true">
            <!-- Add necessary intent filters or other configurations here -->
        </activity>
        <activity
            android:name=".ManageJobApplicationsActivity"
            android:exported="true">
            <!-- Add necessary intent filters or other configurations here -->
        </activity>
        <activity
            android:name=".ViewJobsActivity"
            android:exported="true">
            <!-- Add necessary intent filters or other configurations here -->
        </activity>
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <!-- Add necessary intent filters or other configurations here -->
        </activity>
        <activity
            android:name=".ProfileActivity"
            android:exported="true">
            <!-- Add necessary intent filters or other configurations here -->
        </activity>
        <activity
            android:name=".ViewApplicationsActivity"
            android:exported="true">
            <!-- Add necessary intent filters or other configurations here -->
        </activity>
        <activity
            android:name=".UserProfileActivity"
            android:exported="true">
            <!-- Add necessary intent filters or other configurations here -->
        </activity>
    </application>

</manifest>